# happymtb

./: .gitignore  build.gradle  happy.db
app/: app-release.apk  app-release_1.0RC1.apk  app-release_beta2.apk  app-release_beta3.apk  app-release_beta4.apk  app-release_beta5.apk  app-release_beta5_1.apk  app-release_beta6.apk  build.gradle  fabric.properties  google-services.json
app/src/debug/res/menu/: drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/happymtb/unofficial/: KoSObjectActivity.java  KoSObjectWebActivity.java  MainActivity.java  MessageActivity.java  PostsActivity.java  SettingsActivity.java  SimpleImageActivity.java  WebViewActivity.java  ZoomImageActivity.java
app/src/main/java/org/happymtb/unofficial/adapter/: CalendarAdapter.java  DrawerAdapter.java  HomeAdapter.java  ItemsAdapter.java  KosAdapter.java  KosListdapter.java  ListCalendarAdapter.java  ListHomeAdapter.java  ListItemsAdapter.java  ListKoSAdapter.java  ListMessagesAdapter.java  ListThreadsAdapter.java  ListVideoAdapter.java  MessagesAdapter.java  ThreadAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/happymtb/unofficial/analytics/: GaConstants.java  HappyApplication.java
app/src/main/java/org/happymtb/unofficial/database/: KoSItemDataSource.java  MyContentProvider.java  MySQLiteHelper.java
app/src/main/java/org/happymtb/unofficial/fragment/: ArticlesListFragment.java  CalendarListFragment.java  ForumListFragment.java  HomesListFragment.java  ItemsListFragment.java  KoSListFragment.java  KoSObjectFragment.java  KoSSearchDialogFragment.java  KoSSortDialogFragment.java  MessagesListFragment.java  PostsListFragment.java  RefreshListfragment.java  SavedListFragment.java  SettingsFragment.java  ShopsListFragment.java  ThreadListFragment.java  VideoListFragment.java
app/src/main/java/org/happymtb/unofficial/helpers/: CCCacheRequest.java  CCCacheResponse.java  (+8 more)
app/src/main/java/org/pebeijer/happymtb/: KoSObjectActivity.java  MainActivity.java  MessageActivity.java
app/src/main/java/pebeijer/happymtb/: KoSObjectActivity.java  MainActivity.java  MessageActivity.java
app/src/main/java/pebeijer/happymtb/adapter/: ListCalendarAdapter.java  ListHomeAdapter.java  ListItemsAdapter.java  ListKoSAdapter.java  ListMessagesAdapter.java  ListThreadsAdapter.java  ListVideoAdapter.java
app/src/main/java/pebeijer/happymtb/fragment/: ArticlesListFragment.java  CalendarListFragment.java  HomesListFragment.java  ItemsListFragment.java  KoSListFragment.java  KoSObjectFragment.java  MessagesListFragment.java  SettingsFragment.java  ShopsListFragment.java  ThreadListFragment.java  VideoListFragment.java
app/src/main/java/pebeijer/happymtb/helpers/: CCCacheRequest.java  CCCacheResponse.java  CCResponseCache.java  CustomImageGetter.java  FastBitmapDrawable.java  HttpManager.java  IOUtilities.java  URLDrawable.java  URLImageParser.java  Utilities.java
app/src/main/java/pebeijer/happymtb/item/: CalendarItem.java  Home.java  Item.java  KoSData.java  KoSItem.java  KoSObjectItem.java  Message.java  MessageData.java  Thread.java  ThreadData.java  VideoData.java  VideoItem.java
app/src/main/java/pebeijer/happymtb/listener/: CalendarListListener.java  HomeListListener.java  ItemListListener.java  KoSListListener.java  KoSObjectListener.java  LoginListener.java  MarkAsReadListener.java  MessageListListener.java  ThreadListListener.java  VideoListListener.java
app/src/main/java/pebeijer/happymtb/task/: ArticlesListTask.java  CalendarListTask.java  HomeListTask.java  KoSImageDownloadTask.java  KoSListTask.java  KoSObjectImageTask.java  KoSObjectTask.java  LoginTask.java  MarkAsReadTask.java  MessageImageDownloadTask.java  MessageListTask.java  ShopsListTask.java  ThreadListTask.java  VideoImageDownloadTask.java  VideoListTask.java
app/src/main/java/pebeijer/happymtb/view/: ArticleRowView.java  CalendarRowView.java  HomeRowView.java  ItemRowView.java  KoSRowView.java  MessageRowView.java  ShopRowView.java  ThreadRowView.java  VideoRowView.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottombar_selector.xml  expand_collapse.xml  fab_background_selector.xml  ic_profile_32dp.xml  nav_header_gradient.xml  pressed_background_happymtb.xml  progress_horizontal_happymtb.xml  rowshape.xml  rowshape_green.xml  rowshape_green2.xml  rowshape_header.xml  rowshape_motion.xml  rowshape_ovrigt.xml  rowshape_red.xml  rowshape_red2.xml  rowshape_svart_rejs.xml  rowshapecalendar.xml  rowshapeevent.xml  rowshapehappyride.xml  rowshapeheader.xml  rowshapered.xml  sad_cloud.xml  selectable_background_happymtb.xml  side_nav_bar.xml  slidemenu_shadow.xml  spinner_background_ab_happymtb.xml  tab_indicator_ab_happymtb.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_main_drawer_debug.xml  activity_zoom_image.xml  app_bar_main.xml  bottombar.xml  calendar_frame.xml  calendar_row.xml  calendar_search.xml  calendarrow.xml  content_frame.xml  drawer_row.xml  forum_frame.xml  forum_row.xml  home_frame.xml  home_row.xml  item_row.xml  itemrow.xml  kos_bottombar.xml  kos_frame.xml  kos_image_pager_layout.xml  kos_list_header.xml  kos_object_frame.xml  kos_picture_row.xml  kos_row.xml  kos_row_picture.xml  kos_search.xml  kos_search_slide.xml  kos_sort.xml  kospicturerow.xml  kossearch.xml  kossort.xml  list_loader.xml  menu_row.xml  menuframe.xml  message_frame.xml  message_row.xml  messagerow.xml  nav_header_main.xml  no_content.xml  (+23 more)
app/src/main/res/menu/: activity_main.xml  articles_menu.xml  articlesmenu.xml  calendar_menu.xml  drawer.xml  drawer_debug.xml  forum_menu.xml  kos_menu.xml  kos_object_menu.xml  kos_object_web_menu.xml  kosobjectmenu.xml  links_menu.xml  message_menu.xml  photoview_menu.xml  posts_menu.xml  saved_menu.xml  settings_menu.xml  shops_menu.xml  shopsmenu.xml  thread_logged_in_menu.xml  thread_menu.xml  threadloginedmenu.xml  video_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
(+142 files in other folders)
