apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        releaseConfig
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.happymtb.unofficial"
        minSdkVersion 21
        targetSdkVersion 28
        signingConfig signingConfigs.releaseConfig
    }
    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }
    productFlavors {
    }

}
repositories {

}

dependencies {
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.droidparts:droidparts:3.1.0'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
}

def Properties props = new Properties()
def propFile = file('../signing.properties')
if (propFile.canRead()){
    props.load(new FileInputStream(propFile))

    if (props!=null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {

        android.signingConfigs.releaseConfig.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.releaseConfig.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.releaseConfig.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.releaseConfig.keyPassword = props['KEY_PASSWORD']
    } else {
        android.buildTypes.releaseConfig.signingConfig = null
    }
} else {
    android.buildTypes.release.signingConfig = null
}

apply plugin: 'com.google.gms.google-services'
