apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        releaseConfig
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "org.happymtb.unofficial"
        minSdkVersion 16
        targetSdkVersion 25
        signingConfig signingConfigs.releaseConfig
    }
    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }
    productFlavors {
    }

    useLibrary 'org.apache.http.legacy'
}
repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
}

dependencies {
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.droidparts:droidparts:2.9.6'
    compile 'io.github.kobakei:ratethisapp:1.0.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
}

def Properties props = new Properties()
def propFile = file('../signing.properties')
if (propFile.canRead()){
    props.load(new FileInputStream(propFile))

    if (props!=null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {

        android.signingConfigs.releaseConfig.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.releaseConfig.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.releaseConfig.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.releaseConfig.keyPassword = props['KEY_PASSWORD']
    } else {
        android.buildTypes.releaseConfig.signingConfig = null
    }
}else {
    android.buildTypes.release.signingConfig = null
}

apply plugin: 'com.google.gms.google-services'
