#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 25 17:29:25 CEST 2016
apiSecret=29c9b0525edba5ecedad595df6af2c1756a11946f4b4fc01284f8b6864a5b6cb
