<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/calendar_submenu"
        android:icon="@drawable/ic_action_submenu"
    	android:title="Submenu &gt;"
        android:showAsAction="always">
        <menu>
    		<item 
        		android:id="@+id/calendar_refresh" 
        		android:icon="@drawable/ic_action_refresh"
        		android:title="Ladda om sidan"/>        
                
    		<item
            	android:id="@+id/calendar_search"
            	android:icon="@drawable/ic_action_search"
                android:title="Sök" />
    		
			<item
            	android:id="@+id/calendar_new_item"
            	android:icon="@drawable/ic_action_write"
                android:title="Lägg till evenemang" />    		
		</menu>            
	</item>	    
    
</menu>