<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:happy="http://schemas.android.com/apk/res-auto" >
    <item 
        android:id="@+id/thread_left" 
        android:icon="@drawable/ic_action_previous"
        happy:showAsAction="always"
        android:title="Föregående sida"
        android:visible="true">        
    </item>    
    
    <item 
        android:id="@+id/thread_right" 
        android:icon="@drawable/ic_action_next"
        happy:showAsAction="always"
        android:title="Nästa sida" 
        android:visible="true">        
    </item>     
            
    <item android:id="@+id/thread_submenu"
        android:icon="@drawable/ic_action_submenu"
    	android:title="Submenu &gt;"
        happy:showAsAction="always">
        <menu>
			<item
            	android:id="@+id/thread_go_to_page"
            	android:icon="@drawable/ic_action_go_to"
                android:title="@string/goto_page" />
            
            <item
            	android:id="@+id/thread_markasread"
            	android:icon="@drawable/ic_action_navigation_check"
                android:title="Markera alla trådar som lästa" />
                    	        	
<!--     		<item -->
<!--             	android:id="@+id/thread_search" -->
<!--             	android:icon="@drawable/ic_action_search" -->
<!--                 android:title="Sök" /> -->
    		
			<item
            	android:id="@+id/thread_new_thread"
            	android:icon="@drawable/ic_action_write"
                android:title="Nytt ämne" />
		</menu>
	</item>
</menu>