<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:happy="http://schemas.android.com/apk/res-auto" >
    <item 
        android:id="@+id/kos_left" 
        android:icon="@drawable/ic_action_previous"
        happy:showAsAction="always"
        android:title="Föregående sida"
        android:visible="false">
    </item>    
       
    <item 
        android:id="@+id/kos_right" 
        android:icon="@drawable/ic_action_next"
        happy:showAsAction="always"
        android:title="Nästa sida" 
        android:visible="false">
    </item>

	<item
		android:id="@+id/kos_search_option"
		android:icon="@drawable/ic_action_search_light"
		happy:showAsAction="always"
		android:title="Sök" />

    <item android:id="@+id/kos_submenu"
        android:icon="@drawable/ic_action_submenu"
    	android:title="Submenu &gt;"
        happy:showAsAction="always">
        <menu>
			<item
            	android:id="@+id/kos_go_to_page"
            	android:icon="@drawable/ic_action_go_to"
                android:title="@string/goto_page" />

			<item
            	android:id="@+id/kos_new_item"
            	android:icon="@drawable/ic_action_write"
                android:title="Lägg till annons" />    		
		</menu>            
	</item>	    
    
</menu>