<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:happy="http://schemas.android.com/apk/res-auto" >
        <item android:id="@+id/links_submenu"
        android:icon="@drawable/ic_action_submenu"
    	android:title="Submenu &gt;"
        happy:showAsAction="always">
        <menu>       		
    		<item 
        		android:id="@+id/links_expand_all" 
        		android:icon="@drawable/ic_action_expand"
        		android:title="Expandera alla"/>
    		       		
    		<item 
        		android:id="@+id/links_hide_all" 
        		android:icon="@drawable/ic_action_collapse"
        		android:title="Dölj alla"/>

    		<item 
        		android:id="@+id/links_add" 
        		android:icon="@drawable/ic_action_write"
        		android:title="Lägg till en länk"/>           				            		    	
		</menu>            
	</item>	    
	
</menu>