<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >  
    <item 
        android:id="@+id/message_left" 
        android:icon="@drawable/back" 
        android:showAsAction="always" 
        android:title="Föregående sida"
        android:visible="true">        
    </item>    
   
    <item 
        android:id="@+id/message_right" 
        android:icon="@drawable/forward" 
        android:showAsAction="always"
        android:title="Nästa sida" 
        android:visible="true">        
    </item>        
    
    <item android:id="@+id/message_submenu"
        android:icon="@drawable/submenu" 
    	android:title="Submenu &gt;"
        android:showAsAction="always">
        <menu>
    		<item 
        		android:id="@+id/message_refresh" 
        		android:icon="@drawable/refresh"  
        		android:title="Ladda om sidan"/>                        
            
			<item
            	android:id="@+id/message_go_to_page"
            	android:icon="@drawable/jump"
                android:title="Gå till sidan..." />            
            
<!--     		<item -->
<!--             	android:id="@+id/thread_search" -->
<!--             	android:icon="@drawable/search" -->
<!--                 android:title="Sök" /> -->
		</menu>            
	</item>	    

</menu>