<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >  
    <item 
        android:id="@+id/message_left" 
        android:icon="@drawable/ic_action_previous"
        android:showAsAction="always" 
        android:title="Föregående sida"
        android:visible="true">        
    </item>    
   
    <item 
        android:id="@+id/message_right" 
        android:icon="@drawable/ic_action_next"
        android:showAsAction="always"
        android:title="Nästa sida" 
        android:visible="true">
    </item>

    <item android:id="@+id/message_submenu"
        android:icon="@drawable/ic_action_submenu"
    	android:title="Submenu &gt;"
        android:showAsAction="always">
        <menu>
			<item
            	android:id="@+id/message_go_to_page"
            	android:icon="@drawable/ic_action_go_to"
                android:title="Gå till sidan..." />
            
<!--     		<item -->
<!--             	android:id="@+id/thread_search" -->
<!--             	android:icon="@drawable/ic_action_search" -->
<!--                 android:title="Sök" /> -->
            <item
                android:id="@+id/message_new_post"
                android:icon="@drawable/ic_action_write"
                android:title="Nytt inlägg" />
		</menu>
	</item>

</menu>