<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:happy="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saved_delete_all"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/delete_sold"
        android:visible="true"
        happy:showAsAction="always" />
</menu>