<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/video_left" 
        android:icon="@drawable/back" 
        android:showAsAction="always" 
        android:title="Föregående sida"
        android:visible="true">        
    </item>    
   
    <item 
        android:id="@+id/video_right" 
        android:icon="@drawable/forward" 
        android:showAsAction="always"
        android:title="Nästa sida" 
        android:visible="true">        
    </item> 
    
    <item android:id="@+id/video_submenu"
        android:icon="@drawable/submenu" 
    	android:title="Submenu &gt;"
        android:showAsAction="always">
        <menu>
    		<item 
        		android:id="@+id/video_refresh" 
        		android:icon="@drawable/refresh"  
        		android:title="Ladda om sidan"/>        
                
			<item
            	android:id="@+id/video_go_to_page"
            	android:icon="@drawable/jump"
                android:title="Gå till sidan..." />    	            
            
			<item
            	android:id="@+id/video_picture_row"
            	android:icon="@drawable/pictureview"
                android:title="Bildvy" />    	 
                
			<item
            	android:id="@+id/video_text_row"
            	android:icon="@drawable/textview"
                android:title="Textvy" />    				
			
    		<item
            	android:id="@+id/video_search"
            	android:icon="@drawable/search"
                android:title="Sök" />
    		
			<item
            	android:id="@+id/video_new_item"
            	android:icon="@drawable/write"
                android:title="Ladda upp video" />    		
		</menu>            
	</item>	    

</menu>