<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/calendar_row"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<View
		android:id="@+id/calendar_row_color"
		android:layout_width="8dp"
		android:layout_height="match_parent"
		android:layout_marginRight="8dp"
		android:background="@color/calender_happyride"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" >

		<TextView
			android:id="@+id/calendar_row_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:textColor="@color/title_1_text" />

		<TextView
			android:id="@+id/calendar_row_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="13sp"
			android:textColor="@color/title_2_text" />

		<TextView
			android:id="@+id/calendar_row_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="13sp"
			android:textColor="@color/black" />

		<TextView
			android:id="@+id/calendar_row_category"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="13sp"
            android:textColor="@color/title_2_text"
            android:paddingRight="8dp"
            android:gravity="right"	/>
	</LinearLayout>
</LinearLayout>