<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">	

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/calendarframe"
    	android:layout_width="fill_parent"
    	android:layout_height="0dip"
    	android:layout_weight="1" />		

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/black"
		android:paddingLeft="3dip"
		android:baselineAligned="false">	
		    
	    <TextView
	    	android:id="@+id/calendar_region"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Region"
			android:textSize="13sp"
			android:textColor="@color/white"/>		
	</LinearLayout>	
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/black"
		android:paddingLeft="3dip"
		android:paddingRight="3dip"
		android:baselineAligned="false">		
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:layout_weight="1">
					        
			<TextView
		    	android:id="@+id/calendar_category"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Kategori"
				android:textSize="13sp"
				android:textColor="@color/white"/>
			
			<TextView
			    android:id="@+id/calendar_search"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text=""			    
		    	android:textSize="13sp" 
				android:textColor="@color/white"/>		
		</LinearLayout>						
	</LinearLayout>
	
	
</LinearLayout>