<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">
    
	<TextView		 	
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="13dip" 
	    android:textStyle="bold"
	    android:textColor="@color/title_1_text"
	    android:text="Text att söka efter"/>	
		        
    <EditText
        android:id="@+id/calendar_dialog_search_text"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

	<TextView		 	
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="13dip"
	    android:textStyle="bold"
	    android:textColor="@color/title_1_text"
	    android:text="Kategori"/>	
    
    <Spinner 
        android:id="@+id/calendar_dialog_search_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@array/calendar_dialog_search_category"
    />

    <TextView		 	
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="13dip"
	    android:textStyle="bold"
	    android:textColor="@color/title_1_text"
	    android:text="Region"/>	
    
    <Spinner 
        android:id="@+id/calendar_dialog_search_region"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@array/calendar_dialog_search_region"
    />
    
</LinearLayout>