<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/grey"
	>
	
    <LinearLayout 
		android:id="@+id/item_row_header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"	    
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"		
		android:background="@drawable/rowshape_header"
		android:visibility="gone"
		>
		
		<TextView		 	
		    android:id="@+id/item_header_title"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:textSize="13sp"
		    android:textColor="@color/white"
		   	android:textStyle="bold"
		    android:text=""
		    android:layout_gravity="left|center_vertical"
		    android:layout_weight="1"/>	
	   	
        <ImageView
            android:id="@+id/item_header_collapse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_action_collapse"
            android:visibility="gone"
            android:layout_gravity="right|center_vertical"
            android:contentDescription="@string/collapse"/>

        <ImageView
            android:id="@+id/item_header_expand"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_action_expand"
            android:visibility="gone"
            android:layout_gravity="right|center_vertical"
            android:contentDescription="@string/expand"/>		        		
  	</LinearLayout>	
    
	<LinearLayout 
	    android:id="@+id/item_row_link"	
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"	    
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/rowshape"
		>       
				
		<TextView		 	
		    android:id="@+id/item_title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="13sp"
		    android:textColor="@color/title_1_text"
		   	android:textStyle="bold"
		    android:text=""	   
	   	/>		   
  					
		<TextView		 	
		    android:id="@+id/item_description"
		    android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:gravity="left"
		    android:textSize="11sp"
		    android:textColor="@color/title_2_text"
		    android:text=""	         	     	    	    		    	    	   
	   	/>	
	</LinearLayout>
</LinearLayout>	