<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	
    <LinearLayout 
		android:id="@+id/item_row_header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"	    
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
		android:background="@color/colorPrimaryDark"
		android:visibility="gone"
		>
		
		<TextView		 	
		    android:id="@+id/item_header_title"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:textSize="15sp"
		    android:layout_gravity="left|center_vertical"
		    android:layout_weight="1"/>	
	   	
        <ImageView
            android:id="@+id/item_header_collapse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_action_collapse_light"
            android:visibility="gone"
            android:layout_gravity="right|center_vertical"
            android:contentDescription="@string/collapse"/>

        <ImageView
            android:id="@+id/item_header_expand"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_action_expand_light"
            android:visibility="gone"
            android:layout_gravity="right|center_vertical"
            android:contentDescription="@string/expand"/>		        		
  	</LinearLayout>	
    
	<LinearLayout 
	    android:id="@+id/item_row_link"	
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"	    
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
		>
				
		<TextView		 	
		    android:id="@+id/item_title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="15sp"
	   	/>
  					
		<TextView		 	
		    android:id="@+id/item_description"
		    android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:gravity="left"
		    android:textSize="13sp"
		    android:textColor="@color/text_secondary"
		    android:text=""	         	     	    	    		    	    	   
	   	/>	
	</LinearLayout>
</LinearLayout>	