<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kos_list_header"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/grey_light">

    <TextView
        android:id="@+id/kos_header_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/kos_header_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"/>

    <TextView
        android:id="@+id/kos_header_region"
        android:text="Region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/kos_header_type"
        android:text="Annonstyp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/kos_header_price"
        android:text="Pris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/kos_header_year"
        android:text="Årsmodell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>