<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/kosobjectframe"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:id="@+id/kos_object_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kos_object_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/title_1_text"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/kos_object_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/kos_object_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/title_2_text"
                    android:textSize="13sp" />

                <FrameLayout
                    android:id="@+id/kos_object_viewpager_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/view_pager_indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="4dp"
                        android:padding="4dp" />

                    <ImageView
                        android:id="@+id/image_transition"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:transitionName="image" />

                </FrameLayout>

                <TextView
                    android:id="@+id/kos_object_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View style="@style/kosObjectDivider" />

                <TextView
                    android:id="@+id/kos_object_year_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/title_2_text"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/kos_object_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:autoLink="web"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:text="Kontakt"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/kos_object_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/kos_all_ads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alla annonser"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/kos_object_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:text="Telefon: Nummer saknas"
                    android:textColor="@color/title_2_text"
                    android:textIsSelectable="true"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/kos_action_phone_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/kos_action_phone"
                            style="@style/kosAction"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ring" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kos_action_sms_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/kos_action_sms"
                            style="@style/kosAction"
                            android:src="@drawable/ic_textsms" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SMS" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kos_action_email_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/kos_action_email"
                            style="@style/kosAction"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-post" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kos_action_pm_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/kos_action_pm"
                            style="@style/kosAction"
                            android:src="@drawable/ic_message" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PM" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/progress_container_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include layout="@layout/no_content_layout" />

        <include layout="@layout/no_network_layout" />

    </FrameLayout>
</LinearLayout>