<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/kos_search_dialog_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/search_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/kos_search_dialog_search_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_search"
                android:hint="Sök..."
                android:inputType="text"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp" />

            <View style="@style/searchDividerStyle" />

            <TextView
                style="@style/searchTitleStyle"
                android:text="Kategori" />

            <Spinner
                android:id="@+id/kos_search_dialog_category"
                android:entries="@array/kos_dialog_search_category_name"
                style="@style/searchSpinnerStyle" />

            <View style="@style/searchDividerStyle" />

            <TextView
                style="@style/searchTitleStyle"
                android:text="Region" />

            <Spinner
                android:id="@+id/kos_search_dialog_region"
                android:entries="@array/dialog_search_region_name"
                style="@style/searchSpinnerStyle" />

            <View style="@style/searchDividerStyle" />

            <TextView
                style="@style/searchTitleStyle"
                android:text="Annonstyp" />

            <Spinner
                android:id="@+id/kos_search_dialog_type"
                android:entries="@array/kos_dialog_search_type"
                style="@style/searchSpinnerStyle" />

            <View style="@style/searchDividerStyle" />

            <TextView
                style="@style/searchTitleStyle"
                android:text="Pris" />

            <Spinner
                android:id="@+id/kos_search_dialog_price"
                android:entries="@array/kos_dialog_search_price"
                style="@style/searchSpinnerStyle" />

            <View style="@style/searchDividerStyle" />

            <TextView
                style="@style/searchTitleStyle"
                android:text="Årsmodell" />

            <Spinner
                android:id="@+id/kos_search_dialog_year"
                android:entries="@array/kos_dialog_search_year"
                style="@style/searchSpinnerStyle" />

            <View style="@style/searchDividerStyle" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@id/search_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey">

        <Button
            android:id="@+id/kos_dialog_search_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:text="Rensa"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
</RelativeLayout>