<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp" >
    
	<TextView		 	
	    android:layout_width="fill_parent"
	    android:layout_height="36dp"
	    android:textSize="15sp"
	    android:textStyle="bold"
	    android:textColor="@color/title_1_text"
	    android:text="Sortering"/>	
		        
	<TextView		 	
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:textStyle="bold"
	    android:text="Sortera efter"/>
    
    <Spinner 
        android:id="@+id/kos_dialog_sort_attribute"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:minHeight="36dp"
        android:entries="@array/kos_dialog_sort_attribute"
    />
    
    <Spinner 
        android:id="@+id/kos_dialog_sort_order"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:minHeight="36dp"
        android:entries="@array/kos_dialog_sort_order"
    />
</LinearLayout>