<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/white">
	
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/kosobjectframe"
    	android:layout_width="fill_parent"
    	android:layout_height="0dip"/>	   
    
	<ScrollView 
    	xmlns:android="http://schemas.android.com/apk/res/android"
 		android:layout_width="fill_parent"
 		android:layout_height="fill_parent"
 		android:background="@color/grey">    
    			
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
                android:id="@+id/kos_object"
				android:orientation="vertical"	    
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginTop="2dp"
		        android:layout_marginBottom="3dp"
		        android:paddingBottom="1dp"
                android:visibility="invisible"
		        android:background="@drawable/rowshape_kos" >
		        
				<LinearLayout 
				    android:id="@+id/kos_object_color"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="1dp"
			        android:background="@drawable/rowshape_green" >
					  	    					    
				    <TextView
				    	android:id="@+id/kos_object_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textStyle="bold"				
						android:textSize="13sp"
						android:textColor="@color/title_1_text"
                        android:textIsSelectable="true" />
					
					<LinearLayout 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">	    
				    
					    <TextView
					    	android:id="@+id/kos_object_date"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="11sp"
							android:textColor="@color/title_2_text"/>    		     
					    					    					    
					    <TextView
					    	android:id="@+id/kos_object_person"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="11sp"
                            android:textIsSelectable="true"
                            android:textColor="@color/black"/>
					
						<ImageView
							android:id="@+id/kos_object_image"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:paddingTop="11dp"
							android:visibility="gone"/>
							    
					    <TextView
					    	android:id="@+id/kos_object_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="11dp"
							android:textSize="11sp"
                            android:autoLink="web"
                            android:textIsSelectable="true"
							android:textColor="@color/black"/>      
					
					    <TextView
					    	android:id="@+id/kos_object_price"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="11sp"
							android:textColor="@color/black"/>		
					</LinearLayout>
				</LinearLayout>	
			</LinearLayout>
		</LinearLayout>	
	</ScrollView>
</LinearLayout>