<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kos_picture_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/kos_picture_row_color"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@color/kos_green"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/kos_picture_row_image"
            android:layout_width="135dp"
            android:layout_height="105dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:background="@color/grey_light" />

        <TextView
            android:id="@+id/kos_sold"
            android:layout_width="135dp"
            android:layout_height="105dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="SÅLD"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/kos_picture_row_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/kos_picture_row_image"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/title_1_text"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/kos_picture_row_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kos_picture_row_title"
            android:layout_alignLeft="@id/kos_picture_row_title"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/kos_picture_row_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kos_picture_row_area"
            android:layout_alignLeft="@id/kos_picture_row_title"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/kos_picture_row_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/kos_picture_row_title"
            android:layout_marginRight="5dp"
            android:paddingBottom="8dp"
            android:textColor="@color/title_2_text"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/kos_picture_row_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/kos_picture_row_category"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>