<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:showIn="@layout/kos_object_frame">

    <TextView
        android:id="@+id/no_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saved_content_hint"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="16dp"/>
    <ImageView
        android:id="@+id/no_content_image"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/saved_no_content" />

</LinearLayout>