<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/message_row"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"	    
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/rowshape">
	
		<TextView
			android:id="@+id/message_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15sp"/>
			
		<TextView
			android:id="@+id/message_written_by"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="13sp"
			android:textColor="@color/text_secondary"/>
	
		<TextView
			android:id="@+id/message_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="13sp"
			android:textColor="@color/text_secondary"
			android:paddingBottom="5dp"/>
		
		<TextView
			android:id="@+id/message_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="13sp" />

	</LinearLayout>
</LinearLayout>