<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/thread_row"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/grey"
	>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="horizontal"	    
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/white"
		>      		
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			>		
			<TextView
				android:id="@+id/thread_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="15sp"
				android:textStyle="bold"
				android:text=""
				android:textColor="@color/title_1_text"/>
								
			<TextView
				android:id="@+id/thread_footer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="13sp"
				android:text=""
				android:textColor="@color/title_2_text"/>
					
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>	 
				<TextView
					android:id="@+id/thread_page"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="13sp"
					android:text="Sida:"
					android:textColor="@color/title_2_text"
					android:visibility="gone"
					/>
				<TextView
		        	android:id="@+id/thread_page_button_1"
	        		android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:textSize="13sp"
					android:padding="5dp"
					android:textStyle="bold"
					android:text="1"
					android:textColor="@color/red"
					android:visibility="gone"
	        		/>		
				<TextView
		        	android:id="@+id/thread_page_button_2"
	        		android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:textSize="13sp"
					android:padding="5dp"
					android:textStyle="bold"
					android:text="2"
					android:textColor="@color/red"
					android:visibility="gone"
	        		/>		
				<TextView
		        	android:id="@+id/thread_page_button_3"
	        		android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:textSize="13sp"
					android:padding="5dp"
					android:textStyle="bold"
					android:text="3"
					android:textColor="@color/red"
					android:visibility="gone"					
	        		/>	
				<TextView
		        	android:id="@+id/thread_page_button_4"
	        		android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:textSize="13sp"
					android:padding="5dp"
					android:textStyle="bold"
					android:text="4"
					android:textColor="@color/red"
					android:visibility="gone"
	        		/>			
			</LinearLayout>
		</LinearLayout>
		<TextView
	     	android:id="@+id/thread_new"
   			android:layout_width="wrap_content"   			
   			android:layout_height="wrap_content"
   			android:layout_gravity="center_vertical"
  			android:textSize="13sp"
			android:padding="5dp"
			android:textStyle="bold"
			android:text="@string/thread_new"
			android:textColor="@color/red"
			android:visibility="gone"
     		/>		
	</LinearLayout>
</LinearLayout>